# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Brisk plus Tyxml living happily together"
description: "A typesafe react alternative"
maintainer: ["ulrik.strid@outlook.com"]
authors: ["Ulrik Strid"]
license: "BSD3"
homepage: "https://ulrikstrid.github.io/brisk-tyxml"
doc: "https://ulrikstrid.github.io/brisk-tyxml"
bug-reports: "https://github.com/ulrikstrid/brisk-tyxml/issues"
depends: [
  "ocaml" {>= "4.09.0"}
  "dune" {>= "2.5"}
  "reason" {>= "4.0.0"}
  "brisk-reconciler"
  "tyxml"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/brisk-tyxml.git"
pin-depends: [
  [ "brisk-reconciler.dev" "git+https://github.com/briskml/brisk-reconciler.git#master" ]
]
